# parquet-online

./: .editorconfig  README.md
.github/workflows/: azure-static-web-apps-kind-rock-042108e03.yml
ParquetViewer/: Config.cs  GFile.cs  ParquetViewer.csproj  ParquetViewer.sln  Program.cs  Tracker.cs  _Imports.razor
ParquetViewer/Pages/: About.razor  Index.razor  Index.razor.css  Schema.razor
ParquetViewer/Properties/: launchSettings.json
ParquetViewer/Shared/: BasicFileInfo.razor  DataView.razor  FileOpener.razor  MainLayout.razor  ManagedSchema.razor  ManagedSchemaLevel.razor  NavMenu.razor  RowValue.razor  ThriftView.razor
ParquetViewer/WebAdapters/: BlazorFileStream.cs  FileApiRandomAccessReadableStream.cs
ParquetViewer/wwwroot/: index.html  manifest.json
docs/: README.md
